# MyZuulApplication

./: .gitignore  pom.xml
src/main/java/cn/jxau/zw/: MyZuulApplication.java
src/main/java/cn/jxau/zw/annotation/: ExcelConfig.java
src/main/java/cn/jxau/zw/controller/: GreetController.java
src/main/java/cn/jxau/zw/filter/: MyZuulFilter.java
src/main/java/cn/jxau/zw/hello/: CustomRedis.java  UserService.java
src/main/java/cn/jxau/zw/pojo/: TestDTO.java
src/main/java/cn/jxau/zw/util/: DownLoadUtil.java  POIExcelUtil.java  WordUtil.java  template.xml
src/main/resources/: application.yml  poitemp.docx
src/test/java/cn/jxau/zw/hello/: Cat.java  MyTestBeanConfiguraiton.java  UserServiceTest.java
src/test/java/test/: RedisDemo.java
